<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Green Woods</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body {
			width: 100vw;
			height: 100vh;
			background: #000;
		}

		header {
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 20vh;
			background: #000;
			box-shadow: -1px 1px 20px 20px #000;
			position: relative;
			z-index: 10;
		}

		.profile {
			background: #1b1b1b;
			border-radius: 20px;
			padding: 10px;
			width: 100%;
			min-height: 50px;
			display: flex;
			justify-content: space-between;
		}

		.click {
			display: grid;
			align-items: center;
			justify-content: center;
		}

		h1 {
			font-size: 17px;
			color: #fff;
			font-weight: 600;
			font-family: 'Inter';
		}

		p {
			font-size: 14px;
			color: #b0b0b0;
			font-weight: 600;
			font-family: 'Inter';
		}

		main {
			position: relative;
			height: 80vh;
			background: radial-gradient(#09ffb5, #343434);
			box-shadow: inset 0px 20px 20px 1px #000;
			border-radius: 80px 80px 0 0;
			display: grid;
		}

		.counter {
			position: absolute;
		    height: 205px;
		    z-index: 20;
		    display: flex;
		    align-items: flex-end;
		}

		h2 {
			font-size: 38px;
		    color: #f0f0f0;
		    font-family: 'Gantari';
		    font-optical-sizing: none;
		    font-weight: 800;
		}

		footer {
			position: absolute;
		    z-index: 100;
		    bottom: 0;
		    width: 100vw;
		    min-height: 100px;
		    display: grid;
		    justify-content: space-between;
		    align-items: flex-end;
		}

		.navigation {
			height: 50px;
			background: #00000036;
			padding: 5px;
			width: 100vw;
		}

		.progress {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			padding: 10px;
		}

		.bar {
			width: 80%;
			height: 10px;
			border-radius: 10px;
			background: #f0f0f0;
		}

		h4 {
			font-size: 16px;
			color: #fff;
			font-weight: 600;
			font-family: 'Inter';
		}
	</style>
</head>
<body>
	<header>
		<div class="profile">
			<nav style="display: flex; gap: 10px;">
				<div style="display: flex; align-items: center;">
					<img style="border-radius: 10px;" width="40px" height="40px" src="https://t.me/i/userpic/160/lowgas.jpg">
				</div>
				<div style="display: grid; align-items: center; justify-content: space-evenly;">
					<div>
						<h1>TECHNO</h1>
					</div>
					<div>
						<p>#4000</p>
					</div>
				</div>
			</nav>
		</div>
		<div class="counter">
			<h2>1,000,909</h2>
		</div>
	</header>
	<main>
		<div class="click">
			<img width="250px" height="250px" src="./coin.png">
		</div>
	</main>
	<footer>
		<div class="progress">
			<div style="text-align: center;">
				<h4>1000</h4>
			</div>
			<div class="bar">
				
			</div>
		</div>
		<nav class="navigation">
			
		</nav>
	</footer>
</body>
</html>











